[33mcommit 9d27209ed4fc4dd9f8b0cf7aabee0865f8541b90[m[33m ([m[1;36mHEAD -> [m[1;32mchallenge[m[33m, [m[1;31morigin/challenge[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lei Sosa <leisosa93@gmail.com>
Date:   Wed Nov 25 13:23:17 2020 -0300

    first commit

[33mcommit ce8b81b1c19f5c21fa94358469c67d83187dd7b6[m
Author: Hugo Martín <hugomartin89@gmail.com>
Date:   Tue Nov 17 19:05:00 2020 -0300

    Actualiza el desafío

[33mcommit 5585ac219052fa7adb3b08bacf9b40cba4797a2b[m
Author: Hugo Martín <hugomartin89@gmail.com>
Date:   Sat Sep 5 11:59:58 2020 -0300

    Agrega desafío

[33mcommit d08df1ab905126e27e8786c4841338b208d79eda[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/leilasosag[m[33m)[m
Author: Hugo Martín <hugomartin89@gmail.com>
Date:   Sat Sep 5 11:59:02 2020 -0300

    Inicio del proyecto
